basePathForJson=/src/componentTest/resources/json
env=sit
baseServiceUrl=https://sit-api.aezone.com/ugp-api/
authServiceUrl= https://payments-auth-service-sit.int-np.ae-gcp.io/
checkoutServiceUrl=https://payments-checkout-service-sit.int-np.ae-gcp.io/
giftCardServiceUrl=https://payments-giftcard-service-sit.int-np.ae-gcp.io
paymentsServicesUtilityUrl=https://payments-services-utility-sit.int-np.ae-gcp.io/
authKey=Basic MmIyMzdiZDAtYzZmYy00OGE0LWEzNjgtNmFjNDY1MmI2ZjU3OjExNGVmZWEyLWU0MzAtNGY0NS1iYzcwLTYwOTZkNmViYjc3NQ==
auth.enpoint = /payments/v1/auth

#apisg properties
apisgEnabled=true
apisg.base.url=https://sit-ugp-api.aezone.com/
env.akamai.baseURL=http://sit.aezone.com/
env.apisg.authorizationHeader=Basic MTA5ODU2NzQzMjplZDc4OWFjNzM0YWExMjBm