basePathForJson=/src/componentTest/resources/json
env=sit2
baseServiceUrl=https://sit-stable-api.aezone.com/ugp-api/
authServiceUrl= https://payments-auth-service-sit2.int-np.ae-gcp.io/
checkoutServiceUrl=https://payments-checkout-service-sit2.int-np.ae-gcp.io/
giftCardServiceUrl=https://payments-giftcard-service-sit2.int-np.ae-gcp.io
paymentsServicesUtilityUrl=https://payments-services-utility-sit2.int-np.ae-gcp.io/
authKey=Basic MmIyMzdiZDAtYzZmYy00OGE0LWEzNjgtNmFjNDY1MmI2ZjU3OjExNGVmZWEyLWU0MzAtNGY0NS1iYzcwLTYwOTZkNmViYjc3NQ==

#apisg properties
apisgEnabled=true
apisg.base.url=https://sit-stable-api.aezone.com/
env.akamai.baseURL=http://sit-stable.aezone.com/
env.apisg.authorizationHeader=Basic MTA5ODU2NzQzMjplZDc4OWFjNzM0YWExMjBm