 | condition                  | state                 | city                            | postalCode  | country | address1                        | address2                        | firstName     | lastName         | neighborhood | phoneNumber  |
 | INTL_address               | Alagoas               | Maceió                          | 57082-390   | BR      | Rua Ismael Acioly 1358          |                                 | Lucas         | Pereira          |              | +55828319324 |
 | MX_address                 | BN                    | Ensenada                        | 22880       | MX      | 144 Blvd Costero                |                                 | Carlos        | Carlitos         | Ensenada     | +52364741174 |
 | CA_address                 | BC                    | Sechelt                         | V0N 3A0     | CA      | 3848 Brew Creek Rd              |                                 | Canadian      | Citizen          |              | +16042122644 |
 | US_address                 | CO                    | Denver                          | 80211       | US      | 3122 W 38th Ave                 |                                 | US            | Citizen          |              | +16364741174 |
 | BOPIS_CA                   | BC                    | West Vancouver                  | V7T 1M4     | CA      | 824 Keith Rd                    |                                 | Pera          | Peric            |              |              |
 | BOPIS_US                   | PA                    | Pittsburgh                      | 15203       | US      | 77 Hot Metal St                 |                                 | Pera          | Peric            |              |              |
 | SDD_In_MaybeZone           | PA                    | Pittsburgh                      | 15210       | US      | 2626 Salisbury St               |                                 | Pera          | Peric            |              |              |
 | SDD_Out_MaybeZone          | PA                    | Pittsburgh                      | 15210       | US      | 313 Sprucewood Str              |                                 | Pera          | Peric            |              |              |
 | SDD_Invalid_MaybeZone      | PA                    | Pittsburgh                      | 15210       | US      | fsdafd                          |                                 | Pera          | Peric            |              |              |
 | SDD_Valid_YesZone          | PA                    | Pittsburgh                      | 15237       | US      | 207 Pittview Rd                 |                                 | Pera          | Peric            |              |              |
 | SDD_Invalid_YesZone        | PA                    | Pittsburgh                      | 15237       | US      | fsdafd                          |                                 | Pera          | Peric            |              |              |
 | SDD_Valid_NoZone           | PA                    | Pittsburgh                      | 15216       | US      | 221 Valley Park Dr              |                                 | Pera          | Peric            |              |              |
 | Hawaii                     | HI                    | Honolulu                        | 96825       | US      | 6370 Hawaii Kai Dr              | APT 49                          | Test          | User             |              |              |
 | Guam                       | GU                    | Tamuning                        | 96913       | US      | 1328 Pale San Vitores Rd        | APT 48                          | First         | Laster           |              |              |
 | POBOX_Address              | IL                    | Chicago                         | 60660       | US      | 60612 Po Box                    |                                 | First         | Laster           |              |              |
 | Iowa                       | IA                    | Albion                          | 50005       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Kansas                     | KS                    | Kansas City                     | 66101       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Kentucky                   | KY                    | Bagdad                          | 40003       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Louisiana                  | LA                    | Metairie                        | 70001       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Maine                      | ME                    | Portland                        | 04109       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Maryland                   | MD                    | Annapolis Junction              | 20701       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Massachusetts              | MA                    | Agawam                          | 01001       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Michigan                   | MI                    | Berlin                          | 48002       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Minnesota                  | MN                    | Saint Paul                      | 55123       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Mississippi                | MS                    | Abbeville                       | 38601       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Missouri                   | MO                    | St. Louis                       | 63101       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Montana                    | MT                    | Billings                        | 59103       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Nebraska                   | NE                    | Omaha                           | 68410       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Nevada                     | NV                    | Las Vegas                       | 89127       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | New Hampshire              | NH                    | Manchester                      | 03101       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | New Jersey                 | NJ                    | New Jersey                      | 07097       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | New Mexico                 | NM                    | Algodones                       | 87001       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | New York                   | NY                    | New York                        | 10001       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | North Carolina             | NC                    | Belews Creek                    | 27009       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | North Dakota               | ND                    | Fargo                           | 58102       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Ohio                       | OH                    | Columbus                        | 43201       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Oklahoma                   | OK                    | Oklahoma City                   | 73008       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Oregon                     | OR                    | Aurora                          | 97002       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Pennsylvania               | PA                    | Bakerstown                      | 15007       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Rhode Island               | RI                    | Adamsville                      | 02801       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | South Carolina             | SC                    | Charleston                      | 29401       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | South Dakota               | SD                    | Sioux Falls                     | 57105       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Tennessee                  | TN                    | Alexandria                      | 37012       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Texas                      | TX                    | Austin                          | 73301       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Utah                       | UT                    | Salt Lake City                  | 84101       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Vermont                    | VT                    | White River Junction            | 05001       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Virginia                   | VA                    | Sully Station                   | 20120       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Washington                 | WA                    | Federal Way                     | 98003       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | West Virginia              | WV                    | ADA                             | 24701       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Wisconsin                  | WI                    | Adell                           | 53001       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Wyoming                    | WY                    | Cheyenne                        | 82001       | US      | address line 1                  | address line 2                  | First         | Laster           |              |              |
 | Quebec                     | QC                    | Montreal                        | H2X 1Y8     | CA      | 2741 rue                        | Ontario Ouest                   | First         | Laster           |              |              |
 | Toronto                    | ON                    | Toronto                         | M4Y 2C5     | CA      | 97 Spadina Av                   | 10th Floor                      | First         | Laster           |              |              |
 | Centro                     | CO                    | Centro                          | 06000       | MX      | MexicoAddress                   | Floor 2                         | First         | Laster           |              |              |
 | Ensenada                   | CO                    | BAJA CALIFORNIA                 | 22880       | MX      | BLVD. COSTERO                   | NO. 144BLVD                     | First         | Laster           |              |              |
 | California                 | CA                    | San Francisco                   | 94108       | US      | 40 Stevenson St                 | Suite 500                       | First         | Laster           |              |              |
 | Alaska                     | AK                    | Anchorage                       | 99502       | US      | 1249 Tongass Avenue             | Suite B                         | First         | Laster           |              |              |
 | Pittsburgh                 | PA                    | Pittsburgh                      | 15203       | US      | address11                       | address22                       | First         | Laster           |              |              |
 | Arkansas                   | AR                    | Maumelle                        | 72113       | US      | 100 Victory Ln                  | address22                       | First         | Laster           |              |              |
 | APO                        | AP                    | APO                             | 96278       | US      | UNIT 2050                       | APT 1                           | Smith         | Kelly            |              |              |
 | DPO                        | AA                    | DPO                             | 34021       | US      | Unit 3240                       | APT 1                           | Smith         | Kelly            |              |              |
 | FPO                        | AP                    | FPO                             | 96667       | US      | Unit 4856 Box 121               |                                 | First         | Laster           |              |              |
 | Existing US                | PA                    | Pittsburgh                      | 15210       | US      | 313 Sprucewood St               |                                 | Test          | User             |              |              |
 | Invalid with suggestion US | PA                    | Pittsburgh                      | 15210       | US      | 313 Sprucewoo St                |                                 | Test          | User             |              |              |
 | Non-existing US            | PA                    | Nowhere                         | 99999       | US      | 123 balblabla                   |                                 | Test          | User             |              |              |
 | Address with valid units   | CA                    | San Francisco                   | 94105       | US      | 49 Stevenson St                 | STE 800                         | Test          | User             |              |              |
 | Address with invalid units | CA                    | San Francisco                   | 94105       | US      | 49 Stevenson St                 | STE 8000                        | Test          | User             |              |              |
 | Address without units      | CA                    | San Francisco                   | 94105       | US      | 49 Stevenson St                 |                                 | Test          | User             |              |              |
 | Address without primary nr | CA                    | San Francisco                   | 94105       | US      | Sprucewood St                   |                                 | Test          | User             |              |              |
 | Non-existing CA            | AB                    | Nowhere                         | M4Y 2C5     | CA      | Some Street                     |                                 | Test          | User             |              |              |
 | Non-existing IN            | KA                    | Nowhere                         | 560001      | IN      | Some Street                     |                                 | Test          | User             |              |              |
 | Non-existing MX            | CO                    | Nowhere                         | 22880       | MX      | Some Street                     |                                 | Test          | User             |              |              |
 | Valid India                | KA                    | Bangalore                       | 560001      | IN      | 143 Commercial Street           |                                 | Test          | User             |              |              |
 | All Fields Empty US        |                       |                                 |             | US      |                                 |                                 |               |                  |              |              |
 | All Fields Empty CA        |                       |                                 |             | CA      |                                 |                                 |               |                  |              |              |
 | All Fields Empty INTL      |                       |                                 |             | IN      |                                 |                                 |               |                  |              |              |
 | All Fields Empty MX        |                       |                                 |             | MX      |                                 |                                 |               |                  |              |              |
 | Invalid Country Address    | PA                    | Pittsburgh                      | 15210       | USW     | 313 Sprucewood St               | 123                             | First         | Last#            |              |              |
 | Invalid Fields US          | P&                    | Pittsburgh!                     | 1521@       | US      | 313 Sprucewood St*              | 123$%^                          | First1        | Last#            |              |              |
 | Invalid Fields CA          | ON!                   | Toronto@%                       | M4Y 2C%     | CA      | 97 Spadina Av*!                 | 10th Floor^                     | First!        | Laster2          |              |              |
 | Invalid Fields INTL        | KA!                   | Bangalore@                      | 53006#      | IN      | 292 Station Rd^                 | 10th Flooer&                    | Test1         | User!            |              |              |
 | Invalid Fields MX          | Ensenada!             | Baja California@                | 2288#       | MX      | 144 Blvd Costero%               | 10th Flooer&                    | Pera1         | Peric!           |              |              |
 | All Fields Short US        | A                     | Pit                             | 15210       | US      | 1                               | 1                               | T             | U                |              |              |
 | All Fields Short CA        | A                     | Tor                             | M4Y 2C5     | CA      | 1                               | 1                               | T             | U                |              |              |
 | All Fields Short INTL      | A                     | Ban                             | 1           | IN      | 1                               | 1                               | T             | U                |              |              |
 | All Fields Short MX        | A                     | Baj                             | 22880       | MX      | 1                               | 1                               | T             | U                |              |              |
 | All Fields Too Short US    | A                     | P                               | 1521        | US      | 1                               | 1                               | T             | U                |              |              |
 | All Fields Too Short CA    | A                     | T                               | M4Y 2C      | CA      | 1                               | 1                               | T             | U                |              |              |
 | All Fields Too Short INTL  | A                     | B                               | 1           | IN      | 1                               | 1                               | T             | U                |              |              |
 | All Fields Too Short MX    | A                     | B                               | 2288        | MX      | 1                               | 1                               | T             | U                |              |              |
 | All Fields Long US         | VeryLongStateNameeee  | VeryLongCityNameVeryLongCityNa  | 15210       | US      | 1234567890 VeryLongAddressName  | 1234567890 VeryLongAddressName  | VeryLongFNam  | VeryLongLastNam  |              |              |
 | All Fields Long CA         | VeryLongStateNameeee  | VeryLongCityNameVeryLongCityNa  | M4Y 2C5     | CA      | 1234567890 VeryLongAddressName  | 1234567890 VeryLongAddressName  | VeryLongFNam  | VeryLongLastNam  |              |              |
 | All Fields Long INTL       | VeryLongStateNameeee  | VeryLongCityNameVeryLongCityNa  | 1           | IN      | 1234567890 VeryLongAddressName  | 1234567890 VeryLongAddressName  | VeryLongFNam  | VeryLongLastNam  |              |              |
 | All Fields Long MX         | VeryLongStateNameeee  | VeryLongCityNameVeryLongCityNa  | 2288012345  | MX      | 1234567890 VeryLongAddressName  | 1234567890 VeryLongAddressName  | VeryLongFNam  | VeryLongLastNam  |              |              |
 | All Fields Too Long US     | VeryLongStateNameeeee | VeryLongCityNameVeryLongCityNam | 152101      | US      | 1234567890 VeryLongAddressNamee | 1234567890 VeryLongAddressNamee | VeryLongFName | VeryLongLastName |              |              |
 | All Fields Too Long CA     | VeryLongStateNameeeee | VeryLongCityNameVeryLongCityNam | M4Y 2C51    | CA      | 1234567890 VeryLongAddressNamee | 1234567890 VeryLongAddressNamee | VeryLongFName | VeryLongLastName |              |              |
 | All Fields Too Long INTL   | VeryLongStateNameeeee | VeryLongCityNameVeryLongCityNam | 12345678901 | IN      | 1234567890 VeryLongAddressNamee | 1234567890 VeryLongAddressNamee | VeryLongFName | VeryLongLastName |              |              |
 | All Fields Too Long MX     | VeryLongStateNameeeee | VeryLongCityNameVeryLongCityNam | 2288012345  | MX      | 1234567890 VeryLongAddressNamee | 1234567890 VeryLongAddressNamee | VeryLongFName | VeryLongLastName |              |              |
 | Extended Zip Code          | AP                    | APO                             | 96278-0001  | US      | UNIT 2050                       | APT 1                           | Smith         | Kelly            |              |              |
 | Allowed Special Chars US   | PA                    | Pi.t-tsbu,rgh ¡¢£               | 15210       | US      | 31/2 #1 Mr. Sprucewood, ½St     | APT- #1/18² ©µ·¸º»              | Mr. Smith     | Dr, Ke-lly       |              |              |
 | Allowed Special Chars CA   | ON                    | To.r-ont,o ¡¢£                  | M4Y 2C5     | CA      | 31/2 #1 Mr. Sprucewood, ½St     | APT- #1/18² ©µ·¸º»              | Mr. Smith     | Dr, Ke-lly       |              |              |
 | Allowed Special Chars INTL | KA                    | Ba.n-ga,lore ¡¢£                | 560001      | IN      | 31/2 #1 Mr. Sprucewood, ½St     | APT- #1/18² ©µ·¸º»              | Mr. Smith     | Dr, Ke-lly       |              |              |
 | Allowed Special Chars MX   | CO                    | Baja.C-ali,fornia ¡¢£           | 22880       | MX      | 31/2 #1 Mr. Sprucewood, ½St     | APT- #1/18² ©µ·¸º»              | Mr. Smith     | Dr, Ke-lly       |              |              |
 | UTF-8 Address US           | PA                    | PïttsbÜrgh                      | 15210       | US      | 31 ÌÍÎÏ,ÒÓ-ÕÖÙÚ st              | àáâãäåÈÉÊËìíîï                  | ÀÁÂÃÄÅèéêë    | ÌÍÎÏòóôõöÙÚÛÜ    |              |              |
 | UTF-8 Address CA           | ON                    | Tôròntö                         | M4Y 2C5     | CA      | 31 ÌÍÎÏ,ÒÓ-ÕÖÙÚ st              | àáâãäåÈÉÊËìíîï                  | ÀÁÂÃÄÅèéêë    | ÌÍÎÏòóôõöÙÚÛÜ    |              |              |
 | UTF-8 Address INTL         | KS                    | Bàngãlorë                       | 560001      | IN      | 31 ÌÍÎÏ,ÒÓ-ÕÖÙÚ st              | àáâãäåÈÉÊËìíîï                  | ÀÁÂÃÄÅèéêë    | ÌÍÎÏòóôõöÙÚÛÜ    |              |              |
 | UTF-8 Address MX           | CO                    | Bàjá Câlìfórnïä                 | 22880       | MX      | 31 ÌÍÎÏ,ÒÓ-ÕÖÙÚ st              | àáâãäåÈÉÊËìíîï                  | ÀÁÂÃÄÅèéêë    | ÌÍÎÏòóôõöÙÚÛÜ    |              |              |
